/// <autosync enabled="true" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allInOne.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/allStrings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/api.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ArgumentNormalizer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/bobjcallback.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ButtonList.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Colors.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/common.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/crv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Dialogs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/dom.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/encoding.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/event.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTree.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTreeListener.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/GroupTreeNode.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/html.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ImageSprites.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/IOAdapters.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/LeftPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/OptionalParameterUI.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/OptionalParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelHeader.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelNavigator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PanelNavigatorItem.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Parameter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterController.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterDialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterInfoRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterPanelToolbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterUI.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/PromptPage.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/RangeField.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportAlbum.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportPage.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ReportView.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Separator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/SharedWidgetHolder.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/SignalDisposer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StackedPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StackedTab.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/StateManager.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Statusbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/TextCombo.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/TextField.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Toolbar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ToolPanel.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/Viewer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ViewerFlexParameterAdapter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/ViewerListener.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewer/WarningPopup.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/bolist.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/dialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/dom.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_coloredline/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_corporate/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_default/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/images/skin_standard/style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/cs/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/da/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/de/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/en/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/es/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/fi/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/fr/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/hu/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/it/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ja/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ko/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/nb/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/nl/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/pl/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/pt/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/ru/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/sk/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/sv/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/th/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/tr/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/zh_CN/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/language/zh_TW/labels.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/lov.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/menu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/palette.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/prompttree.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/psheet.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/treeview.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dhtmllib/waitdialog.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/dt_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/external/date.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/FlexParameterBridge.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/KeyDownEvent.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_lite.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_lite_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_production.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_production_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/log4javascript/log4javascript_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/__package__.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Async.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Base.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Color.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Controls.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DateTime.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DOM.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/DragAndDrop.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Format.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Iter.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/License.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Logging.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/LoggingPane.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/MochiKit.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/MockDOM.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/New.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Signal.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Sortable.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Style.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Test.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/MochiKit/Visual.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/previewerror.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/prompts.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/js/swfobject/swfobject.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/parameterUIController-compressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/processindicator.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_calendar.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_calendar2.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_prompts.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_prompts2.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_cs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_da.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_fi.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_hu.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ko.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_nb.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_nl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_pl.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_pt.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_ru.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_sk.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_sv.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_th.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_tr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/prompting/js/promptengine_strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allInOne.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/allStrings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/calendar_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/api.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ArgumentNormalizer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/bobjcallback.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ButtonList.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Colors.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/common.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/crv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Dialogs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/dom.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/encoding.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/event.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTree.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTreeListener.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/GroupTreeNode.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/html.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ImageSprites.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/IOAdapters.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/LeftPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/OptionalParameterUI.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/OptionalParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelHeader.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelNavigator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PanelNavigatorItem.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Parameter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterController.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterDialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterInfoRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterPanelToolbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterUI.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ParameterValueRow.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/PromptPage.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/RangeField.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportAlbum.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportPage.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ReportView.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Separator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/SharedWidgetHolder.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/SignalDisposer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StackedPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StackedTab.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/StateManager.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Statusbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/TextCombo.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/TextField.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Toolbar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ToolPanel.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/Viewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ViewerFlexParameterAdapter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/ViewerListener.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/WarningPopup.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewerinclude.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/bolist.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/dialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/dom.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_coloredline/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_corporate/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_default/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/skin_standard/style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/cs/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/da/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/de/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/en/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/es/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/fi/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/fr/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/hu/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/it/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ja/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ko/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/nb/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/nl/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/pl/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/pt/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/ru/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/sk/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/sv/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/th/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/tr/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/zh_CN/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/language/zh_TW/labels.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/lov.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/menu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/palette.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/prompttree.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/psheet.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/treeview.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/waitdialog.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dt_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/external/date.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/FlexParameterBridge.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/KeyDownEvent.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_lite.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_lite_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_production.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_production_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/log4javascript/log4javascript_uncompressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/__package__.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Async.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Base.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Color.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Controls.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DateTime.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DOM.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/DragAndDrop.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Format.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Iter.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/License.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Logging.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/LoggingPane.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/MochiKit.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/MockDOM.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/New.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Signal.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Sortable.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Style.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Test.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/MochiKit/Visual.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/previewerror.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/prompts.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/prompts_param.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/swfobject/swfobject.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/parameterUIController-compressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/processindicator.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/promptengine-compressed.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/initDhtmlLib.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_calendar.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_calendar2.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_prompts.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_prompts2.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_cs.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_da.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_de.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_en.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_es.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_fi.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_fr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_hu.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_it.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ja.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ko.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_nb.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_nl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_pl.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_pt.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_ru.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_sk.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_sv.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_th.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_tr.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_zh_CN.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/prompting/js/promptengine_strings_zh_TW.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/urlreporting/activexviewer.js" />
/// <reference path="../aspnet_client/system_web/4_0_30319/crystalreportviewers13/urlreporting/appletviewer.js" />
/// <reference path="../content/assets/js/actions.js" />
/// <reference path="../content/assets/js/common/dynamicgrid.js" />
/// <reference path="../content/assets/js/common/simplegrid.js" />
/// <reference path="../content/assets/js/faq.js" />
/// <reference path="../content/assets/js/plugins.js" />
/// <reference path="../content/assets/js/plugins/bootstrap/bootstrap.min.js" />
/// <reference path="../content/assets/js/plugins/bootstrap/bootstrap-colorpicker.js" />
/// <reference path="../content/assets/js/plugins/bootstrap/bootstrap-datepicker.js" />
/// <reference path="../content/assets/js/plugins/bootstrap/bootstrap-file-input.js" />
/// <reference path="../content/assets/js/plugins/bootstrap/bootstrap-select.js" />
/// <reference path="../content/assets/js/plugins/bootstrap/bootstrap-timepicker.min.js" />
/// <reference path="../content/assets/js/plugins/bootstrap/npm.js" />
/// <reference path="../content/assets/js/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../content/assets/js/plugins/codemirror/mode/css/css.js" />
/// <reference path="../content/assets/js/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../content/assets/js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../content/assets/js/plugins/codemirror/mode/php/php.js" />
/// <reference path="../content/assets/js/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../content/assets/js/plugins/cropper/common.js" />
/// <reference path="../content/assets/js/plugins/cropper/cropper.js" />
/// <reference path="../content/assets/js/plugins/cropper/main.js" />
/// <reference path="../content/assets/js/plugins/datatables/jquery.dataTables.min.js" />
/// <reference path="../content/assets/js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../content/assets/js/plugins/form/jquery.form.js" />
/// <reference path="../content/assets/js/plugins/icheck/icheck.min.js" />
/// <reference path="../content/assets/js/plugins/inlineeditor/table.inlineeditor.min.js" />
/// <reference path="../content/assets/js/plugins/jquery.easyui.jsonloader.min.js" />
/// <reference path="../content/assets/js/plugins/jquery.easyui.min.js" />
/// <reference path="../content/assets/js/plugins/jquery/jquery.min.js" />
/// <reference path="../content/assets/js/plugins/jquery/jquery-migrate.min.js" />
/// <reference path="../content/assets/js/plugins/jquery/jquery-ui.min.js" />
/// <reference path="../content/assets/js/plugins/jquery-currency-converter/currency-converter.js" />
/// <reference path="../content/assets/js/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../content/assets/js/plugins/jstree/jstree.js" />
/// <reference path="../content/assets/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/assets/js/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../content/assets/js/plugins/jvectormap/jquery-jvectormap-uakraine-merc-en.js" />
/// <reference path="../content/assets/js/plugins/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../content/assets/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js" />
/// <reference path="../content/assets/js/plugins/moment.min.js" />
/// <reference path="../content/assets/js/plugins/morris/morris.min.js" />
/// <reference path="../content/assets/js/plugins/morris/raphael-min.js" />
/// <reference path="../content/assets/js/plugins/nestable/jquery.nestable.js" />
/// <reference path="../content/assets/js/plugins/noty/jquery.noty.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/bottom.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/bottomCenter.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/bottomLeft.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/bottomRight.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/center.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/centerLeft.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/centerRight.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/inline.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/top.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/topCenter.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/topLeft.js" />
/// <reference path="../content/assets/js/plugins/noty/layouts/topRight.js" />
/// <reference path="../content/assets/js/plugins/noty/promise.js" />
/// <reference path="../content/assets/js/plugins/noty/themes/default.js" />
/// <reference path="../content/assets/js/plugins/owl/owl.carousel.min.js" />
/// <reference path="../content/assets/js/plugins/scrolltotop/scrolltopcontrol.js" />
/// <reference path="../content/assets/js/plugins/smartwizard/jquery.smartwizard-2.0.min.js" />
/// <reference path="../content/assets/js/plugins/summernote/summernote.js" />
/// <reference path="../content/assets/js/plugins/summernote/summernote73.js" />
/// <reference path="../content/assets/js/plugins/summernote/summernote-ext-rtl.js" />
/// <reference path="../content/assets/js/plugins/tagsinput/jquery.tagsinput.min.js" />
/// <reference path="../content/assets/js/settings.js" />
/// <reference path="../content/js/dropdown.js" />
/// <reference path="../content/js/jquery.datatables.js" />
/// <reference path="../content/js/jquery.validationengine.js" />
/// <reference path="../content/js/jquery.validationengine-en.js" />
/// <reference path="../Content/js/jquery-1.9.1.min.js" />
/// <reference path="../content/js/jquery-ui.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap-multiselect-collapsible-groups.js" />
/// <reference path="custom/absent.js" />
/// <reference path="custom/absentdeduction/index.js" />
/// <reference path="custom/absentlatededution.js" />
/// <reference path="custom/absentlateinearlyout.js" />
/// <reference path="custom/academic.js" />
/// <reference path="custom/allowance.js" />
/// <reference path="custom/bankinformation/_add.js" />
/// <reference path="custom/bankinformation/_view.js" />
/// <reference path="custom/bankinformation/index.js" />
/// <reference path="custom/company.js" />
/// <reference path="custom/dailyattendanceview.js" />
/// <reference path="custom/dataimport.js" />
/// <reference path="custom/department.js" />
/// <reference path="custom/departmentemployee.js" />
/// <reference path="custom/docother.js" />
/// <reference path="custom/documentexpiry.js" />
/// <reference path="custom/drivinglicense.js" />
/// <reference path="custom/emedical.js" />
/// <reference path="custom/emergencycontact.js" />
/// <reference path="custom/emirates.js" />
/// <reference path="custom/employee.js" />
/// <reference path="custom/employee/employee_addedit.js" />
/// <reference path="custom/employeebasedhierarchy.js" />
/// <reference path="custom/employeecredential.js" />
/// <reference path="custom/employeesection.js" />
/// <reference path="custom/employeetraining.js" />
/// <reference path="custom/familyoutstanding.js" />
/// <reference path="custom/forms/admindashboard.js" />
/// <reference path="custom/forms/allrequests.js" />
/// <reference path="custom/forms/certificateprinting.js" />
/// <reference path="custom/forms/certificaterequestform.js" />
/// <reference path="custom/forms/clearancerequest.js" />
/// <reference path="custom/forms/companyheirarchy.js" />
/// <reference path="custom/forms/compoffpreapprovalform.js" />
/// <reference path="custom/forms/employeeconfirmationrequest.js" />
/// <reference path="custom/forms/employeeinterimprobationrequest.js" />
/// <reference path="custom/forms/employeejoiningform.js" />
/// <reference path="custom/forms/employeeleaverejoing.js" />
/// <reference path="custom/forms/employeeprofilecreationform.js" />
/// <reference path="custom/forms/exitinterviewrequest.js" />
/// <reference path="custom/forms/expenseclaimrequest.js" />
/// <reference path="custom/forms/formscommon.js" />
/// <reference path="custom/forms/formstasklist.js" />
/// <reference path="custom/forms/formsworkflow.js" />
/// <reference path="custom/forms/hiringr1replacement.js" />
/// <reference path="custom/forms/hiringrequisitionform.js" />
/// <reference path="custom/forms/hiringrequisitionr1unbudgetedform.js" />
/// <reference path="custom/forms/leaverejoinglist.js" />
/// <reference path="custom/forms/leaverequest.js" />
/// <reference path="custom/forms/nocrequest.js" />
/// <reference path="custom/forms/passportwithdrawalrequest.js" />
/// <reference path="custom/forms/pendingjoiningrequest.js" />
/// <reference path="custom/forms/r1unbudgetedreplacement.js" />
/// <reference path="custom/forms/releaser1request.js" />
/// <reference path="custom/forms/salaryranges.js" />
/// <reference path="custom/forms/separationemployeelist.js" />
/// <reference path="custom/forms/separationrequestform.js" />
/// <reference path="custom/forms/updatedetails/certificaterequestform.js" />
/// <reference path="custom/forms/updatedetails/clearancerequest.js" />
/// <reference path="custom/forms/updatedetails/compoffpreapprovalform.js" />
/// <reference path="custom/forms/updatedetails/employeeconfirmationrequest.js" />
/// <reference path="custom/forms/updatedetails/employeeinterimprobationrequest.js" />
/// <reference path="custom/forms/updatedetails/employeejoiningform.js" />
/// <reference path="custom/forms/updatedetails/employeeleaverejoing.js" />
/// <reference path="custom/forms/updatedetails/employeeprofilecreationform.js" />
/// <reference path="custom/forms/updatedetails/exitinterviewrequest.js" />
/// <reference path="custom/forms/updatedetails/expenseclaimrequest.js" />
/// <reference path="custom/forms/updatedetails/hiringr1budgetedform.js" />
/// <reference path="custom/forms/updatedetails/hiringr1budgetedreplacement.js" />
/// <reference path="custom/forms/updatedetails/hiringr1unbudgetedform.js" />
/// <reference path="custom/forms/updatedetails/hiringr1unbudgetedreplacement.js" />
/// <reference path="custom/forms/updatedetails/leaverequest.js" />
/// <reference path="custom/forms/updatedetails/nocrequest.js" />
/// <reference path="custom/forms/updatedetails/passportwithdrawalrequest.js" />
/// <reference path="custom/forms/updatedetails/separationrequestform.js" />
/// <reference path="custom/formsreporting/certificaterequeststatusreport.js" />
/// <reference path="custom/formsreporting/compensatorystatusreport.js" />
/// <reference path="custom/formsreporting/compoffbalanceexpiryreport.js" />
/// <reference path="custom/formsreporting/dropinstatusreport.js" />
/// <reference path="custom/formsreporting/employeejoiningstatusreport.js" />
/// <reference path="custom/formsreporting/employeemasterreport.js" />
/// <reference path="custom/formsreporting/employeeprofilestatusreport.js" />
/// <reference path="custom/formsreporting/endoftermstatusreport.js" />
/// <reference path="custom/formsreporting/exitinterviewstatusreport.js" />
/// <reference path="custom/formsreporting/expenseclaimstatusreport.js" />
/// <reference path="custom/formsreporting/formsreporting.js" />
/// <reference path="custom/formsreporting/leaveaccrualreport.js" />
/// <reference path="custom/formsreporting/leaverejoiningstatusreport.js" />
/// <reference path="custom/formsreporting/leaverequeststatusreport.js" />
/// <reference path="custom/formsreporting/nocstatusreport.js" />
/// <reference path="custom/formsreporting/observationstatusreport.js" />
/// <reference path="custom/formsreporting/passportwithdrawalstatusreport.js" />
/// <reference path="custom/formsreporting/probationstatusreport.js" />
/// <reference path="custom/formsreporting/r1statusreport.js" />
/// <reference path="custom/formsreporting/separationstatusreport.js" />
/// <reference path="custom/formsreporting/teachingappraisalstatusreport.js" />
/// <reference path="custom/general deductions/generaldeduction.js" />
/// <reference path="custom/general deductions/index.js" />
/// <reference path="custom/generalaccounts/index.js" />
/// <reference path="custom/generalcontrol/costcenters.js" />
/// <reference path="custom/generalcontrol/generalcontrol.js" />
/// <reference path="custom/global.js" />
/// <reference path="custom/governmentcycle.js" />
/// <reference path="custom/gratuitysetup/calcgratuity.js" />
/// <reference path="custom/gratuitysetup/finalsettlement.js" />
/// <reference path="custom/gratuitysetup/gratuitysetting.js" />
/// <reference path="custom/health.js" />
/// <reference path="custom/highcharts.js" />
/// <reference path="custom/holiday.js" />
/// <reference path="custom/hr_paysundries.js" />
/// <reference path="custom/hrsalarygrade.js" />
/// <reference path="custom/insurance.js" />
/// <reference path="custom/internalemployment.js" />
/// <reference path="custom/internalemploymentdocs.js" />
/// <reference path="custom/jobapproval.js" />
/// <reference path="custom/jobtitle.js" />
/// <reference path="custom/jquery.blockui.js" />
/// <reference path="custom/jquery.simple-dtpicker.js" />
/// <reference path="custom/jquery.timepicker.js" />
/// <reference path="custom/labour.js" />
/// <reference path="custom/labourcontract.js" />
/// <reference path="custom/latededuction/index.js" />
/// <reference path="custom/launchdatepicker.js" />
/// <reference path="custom/leavebalanceaddition.js" />
/// <reference path="custom/leavebalancemanager.js" />
/// <reference path="custom/leavereason.js" />
/// <reference path="custom/leavetype.js" />
/// <reference path="custom/location.js" />
/// <reference path="custom/locationemployee.js" />
/// <reference path="custom/moetitle.js" />
/// <reference path="custom/municipality.js" />
/// <reference path="custom/otheraddress.js" />
/// <reference path="custom/pasitax.js" />
/// <reference path="custom/passport.js" />
/// <reference path="custom/pastemployment.js" />
/// <reference path="custom/pastemploymentdocs.js" />
/// <reference path="custom/payaddition.js" />
/// <reference path="custom/paycycle.js" />
/// <reference path="custom/paydeduction/addpaydeduction.js" />
/// <reference path="custom/paydeduction/deductiondetails.js" />
/// <reference path="custom/paydeduction/deductioninstallments.js" />
/// <reference path="custom/paydeduction/deductiontype.js" />
/// <reference path="custom/paydeduction/index.js" />
/// <reference path="custom/payroll/index.js" />
/// <reference path="custom/payroll/payrollvarification.js" />
/// <reference path="custom/paysalaryallowance.js" />
/// <reference path="custom/pdrp/annualappraisalprocess.js" />
/// <reference path="custom/pdrp/annualgoalsettingforma.js" />
/// <reference path="custom/pdrp/annualgoalsettingformb.js" />
/// <reference path="custom/pdrp/annualgoalsettingformc.js" />
/// <reference path="custom/pdrp/appraisalteaching.js" />
/// <reference path="custom/pdrp/dropins.js" />
/// <reference path="custom/pdrp/formassignment.js" />
/// <reference path="custom/pdrp/fullyearappraisalforma.js" />
/// <reference path="custom/pdrp/goalsetting.js" />
/// <reference path="custom/pdrp/kpi.js" />
/// <reference path="custom/pdrp/midyearappraisalform.js" />
/// <reference path="custom/pdrp/midyearappraisalforma.js" />
/// <reference path="custom/pdrp/midyearappraisalformb.js" />
/// <reference path="custom/pdrp/midyearappraisalformc.js" />
/// <reference path="custom/pdrp/observationprocess.js" />
/// <reference path="custom/performancerating/index.js" />
/// <reference path="custom/performancerating/performancerating.js" />
/// <reference path="custom/policeclearancecert.js" />
/// <reference path="custom/position.js" />
/// <reference path="custom/profile.js" />
/// <reference path="custom/report/academicreport.js" />
/// <reference path="custom/report/accommodationreport.js" />
/// <reference path="custom/report/additionreport.js" />
/// <reference path="custom/report/attendancereport.js" />
/// <reference path="custom/report/deductionreport.js" />
/// <reference path="custom/report/employeereport.js" />
/// <reference path="custom/report/letterreport.js" />
/// <reference path="custom/report/ministryreport.js" />
/// <reference path="custom/report/photolistreport.js" />
/// <reference path="custom/report/salarypaymentsummaryreport.js" />
/// <reference path="custom/report/salaryreport.js" />
/// <reference path="custom/report/salaryrevisionreport.js" />
/// <reference path="custom/report/salarystatement.js" />
/// <reference path="custom/report/salarystatementdetailreport.js" />
/// <reference path="custom/report/wpsmonthlysalaryreport.js" />
/// <reference path="custom/reportbuilder.js" />
/// <reference path="custom/salaryinformation/index.js" />
/// <reference path="custom/shift.js" />
/// <reference path="custom/shift/specialshift.js" />
/// <reference path="custom/shiftgroup.js" />
/// <reference path="custom/shortleave.js" />
/// <reference path="custom/social security/socialsecurity.js" />
/// <reference path="custom/usergroup.js" />
/// <reference path="custom/userrole.js" />
/// <reference path="custom/usershift.js" />
/// <reference path="custom/vacation/vaction.js" />
/// <reference path="custom/vacationtype.js" />
/// <reference path="custom/visa.js" />
/// <reference path="custom/workexperience.js" />
/// <reference path="custom/workpermit.js" />
/// <reference path="custom/wps.js" />
/// <reference path="custom/year.js" />
/// <reference path="jquery.selection.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="messagebox.js" />
/// <reference path="respond.js" />
/// <reference path="trainingdetails.js" />
/// <reference path="../tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../tinymce/plugins/code/plugin.min.js" />
/// <reference path="../tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="../tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../tinymce/plugins/example/plugin.min.js" />
/// <reference path="../tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../tinymce/plugins/image/plugin.min.js" />
/// <reference path="../tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="../tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../tinymce/plugins/layer/plugin.min.js" />
/// <reference path="../tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../tinymce/plugins/link/plugin.min.js" />
/// <reference path="../tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../tinymce/plugins/media/plugin.min.js" />
/// <reference path="../tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../tinymce/plugins/print/plugin.min.js" />
/// <reference path="../tinymce/plugins/save/plugin.min.js" />
/// <reference path="../tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../tinymce/plugins/table/plugin.min.js" />
/// <reference path="../tinymce/plugins/template/plugin.min.js" />
/// <reference path="../tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="../tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../tinymce/themes/modern/theme.min.js" />
/// <reference path="../tinymce/tinymce.min.js" />
